﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F9E1B1FD-DC45-4B1F-A254-F066CDFE2560}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FestiveRabateExport</RootNamespace>
    <AssemblyName>FestiveRabateExport</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntitySpaces.Core">
      <HintPath>D:\Dropbox\Projects\SwissTime API\SwissAPI\WebliteEngine\bin\Debug\EntitySpaces.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.DynamicQuery">
      <HintPath>D:\Dropbox\Projects\SwissTime API\SwissAPI\WebliteEngine\bin\Debug\EntitySpaces.DynamicQuery.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Interfaces">
      <HintPath>D:\Dropbox\Projects\SwissTime API\SwissAPI\WebliteEngine\bin\Debug\EntitySpaces.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.Loader">
      <HintPath>D:\Dropbox\Projects\SwissTime API\SwissAPI\WebliteEngine\bin\Debug\EntitySpaces.Loader.dll</HintPath>
    </Reference>
    <Reference Include="EntitySpaces.SqlClientProvider">
      <HintPath>D:\Dropbox\Projects\SwissTime API\SwissAPI\WebliteEngine\bin\Debug\EntitySpaces.SqlClientProvider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Shared.cs" />
    <Compile Include="DAL\Custom\FestiveRebateEntitlementVW.cs" />
    <Compile Include="DAL\Custom\FestiveRebateEntitlementVWCollection.cs" />
    <Compile Include="DAL\Custom\FestiveRebateEntitlementVWQuery.cs" />
    <Compile Include="DAL\Custom\TblFestive.cs" />
    <Compile Include="DAL\Custom\TblFestiveCollection.cs" />
    <Compile Include="DAL\Custom\TblFestiveQuery.cs" />
    <Compile Include="DAL\Custom\TblFestiveRebateTrx.cs" />
    <Compile Include="DAL\Custom\TblFestiveRebateTrxCollection.cs" />
    <Compile Include="DAL\Custom\TblFestiveRebateTrxQuery.cs" />
    <Compile Include="DAL\Custom\TblSetting.cs" />
    <Compile Include="DAL\Custom\TblSettingCollection.cs" />
    <Compile Include="DAL\Custom\TblSettingQuery.cs" />
    <Compile Include="DAL\Generated\FestiveRebateEntitlementVW.cs" />
    <Compile Include="DAL\Generated\TblFestive.cs" />
    <Compile Include="DAL\Generated\TblFestiveRebateTrx.cs" />
    <Compile Include="DAL\Generated\TblSetting.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>